API_KEY=your_google_api_key
DB_USER=user      # example: root
DB_PASS=your-pass
DB_TCP=ip_address        # example 127.0.0.1
PORT=3306               #db port number
DB_NAME = YourDB        #  example ramen