API_KEY=google_api_key

# use docker and golang
PORT=1111
DB_ROOT_USER=root_user
DB_ROOT_PASS=root_pass
DB_USER=db_user
DB_PASS=ab_pass
DB_NAME=db_name

# use docker

# use golang
DB_TCP=123.4.5.6
DB_CONNECTION_PORT=1234